{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Walker D. Adams\
\

\b Human Interface Design:
\b0 \
	Walker D. Adams\
\

\b Testing:
\b0 \
	Walker D. Adams\
\

\b Documentation:
\b0 \
	Walker D. Adams\
\

\b With special thanks to:
\b0 \
	John Carter, Prince of Helium, WarLord of Barsoom\
	Dejah Thoris, Princess of Helium\
	Edgar Rice Burroughs, Author, Denizen of Earth\
}